<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_nav_login"
            android:icon="@drawable/baseline_local_hospital_black_18dp"
            android:title="Hospital login" />
        <item
            android:id="@+id/main_nav_subscribe"
            android:icon="@drawable/baseline_email_black_18dp"
            android:title="Subscribe" />
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Feedback" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="About" />-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/main_nav_feedback"
                android:icon="@drawable/baseline_feedback_black_18dp"
                android:title="Send feedback" />
            <item
                android:id="@+id/main_nav_about"
                android:icon="@drawable/baseline_info_black_18dp"
                android:title="About" />
        </menu>
    </item>

</menu>
