<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/home_nav_about"
                android:icon="@drawable/ic_about"
                android:title="About" />
            <item
                android:id="@+id/home_nav_send"
                android:icon="@drawable/baseline_feedback_black_18dp"
                android:title="Send Feedback" />
        </menu>
    </item>

</menu>
